ACCESS_TOKEN_SECRET=60b04fb88a6ffa70ca4da6a451d8cd7adc881f7ad6b406f6011b945395be59ca6c9d1bb12d6f17f886c63e1fb4f93dc8d7b8e45e111398c34e4b09f1f8286f1d
REFRESH_TOKEN_SECRET=39b8f8d79b2684bbd5fd8400d2b06183c72bd2d158c1ec5562628b783232f6bad4578a9c5bc21479f8020790b10db53ca7d6dec1f85d6b5568208b76f922f5a1

POSTGRES_LOCAL_HOST=localhost
POSTGRES_LOCAL_PASS=gruni123
POSTGRES_LOCAL_USER=postgres


POSTGRES_PORT=5432
POSTGRES_DATABASE=wordle_sfvy
POSTGRES_HOST=dpg-ch95cjdgk4qeoo2f3o60-a.frankfurt-postgres.render.com
POSTGRES_PASS=h5Kn4TydT5j2O5CPuAdaBVWXxPHc2p1N
POSTGRES_USER=postgres1
POSTGRES_Internal_Database_URL=postgres://postgres1:h5Kn4TydT5j2O5CPuAdaBVWXxPHc2p1N@dpg-ch95cjdgk4qeoo2f3o60-a/wordle_sfvy
POSTGRES_External_Database_URL=postgres://postgres1:h5Kn4TydT5j2O5CPuAdaBVWXxPHc2p1N@dpg-ch95cjdgk4qeoo2f3o60-a.frankfurt-postgres.render.com/wordle_sfvy?ssl=true
